<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="container"></div>
    <div id="title">
        <p>top grid = input plane of complex numbers (z)<br>bottom grid = output plane of complex numbers (f(z) =
            z^2/10)<br>only complex
            numbers whose Re(z)>0 are shown</p><br><a href="https://hemisemidemipresent.github.io/complex/">previous
            attempt at graphing</a>

    </div>
</body>
<script src="js/three/three.js"></script>
<script src="js/three/OrbitControls.js"></script>
<script src="js/three/THREE.MeshLine.js"></script>
<script src="js/three/InfiniteGridHelper.js"></script>

<script src="js/complex/complex.js"></script>
<script src="js/index.js"></script>

</html>